# bank-account-kata

./: README.md  backlog.md  docker-compose.yml  e2e.sh
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/kata/bankaccount/: BankAccountApplication.java
backend/src/main/java/com/kata/bankaccount/adapter/in/web/: AccountsController.java  RestExceptionHandler.java
backend/src/main/java/com/kata/bankaccount/adapter/in/web/dto/: ApiErrorResponse.java
backend/src/main/java/com/kata/bankaccount/adapter/persistence/: JpaAccountRepositoryAdapter.java  JpaIdempotencyRepositoryAdapter.java
backend/src/main/java/com/kata/bankaccount/adapter/persistence/jpa/entity/: AccountEntity.java  OperationEntity.java  TransactionEntity.java
backend/src/main/java/com/kata/bankaccount/adapter/persistence/jpa/repository/: AccountJpaRepository.java  OperationJpaRepository.java
backend/src/main/java/com/kata/bankaccount/adapter/web/: AccountsController.java  RestExceptionHandler.java
backend/src/main/java/com/kata/bankaccount/application/dto/request/: DepositRequest.java  WithdrawRequest.java
backend/src/main/java/com/kata/bankaccount/application/dto/response/: AccountResponse.java  DepositResponse.java  TransactionResponse.java  WithdrawResponse.java
backend/src/main/java/com/kata/bankaccount/application/ports/in/: AccountUseCase.java  DepositUseCase.java  ExportStatementUseCase.java  GetAccountUseCase.java  ListTransactionsUseCase.java  WithdrawUseCase.java
backend/src/main/java/com/kata/bankaccount/application/service/: AccountService.java
backend/src/main/java/com/kata/bankaccount/config/: OpenApiConfig.java
backend/src/main/java/com/kata/bankaccount/domain/exception/: AccountNotFoundException.java  InsufficientFundsException.java
backend/src/main/java/com/kata/bankaccount/domain/model/: Account.java  Transaction.java  TransactionType.java
backend/src/main/java/com/kata/bankaccount/domaine/model/: Account.java
backend/src/main/resources/: application-postgres.yml  application.yml
backend/src/main/resources/db/changelog/: 001-create-schema.yaml  002-seed-account.yaml  db.changelog-master.yaml
backend/src/test/java/com/kata/bankaccount/: ActuatorHealthIntegrationTest.java  DepositIntegrationTest.java  TransactionsStatementIntegrationTest.java  WithdrawIntegrationTest.java  WithdrawNotFoundIntegrationTest.java
backend/src/test/java/com/kata/bankaccount/adapter/in/web/: AccountsControllerDepositTest.java  AccountsControllerGetTest.java  AccountsControllerStatementTest.java  AccountsControllerTransactionsTest.java  AccountsControllerWithdrawTest.java
backend/src/test/java/com/kata/bankaccount/adapter/persistence/: AccountLockingIT.java  LiquibaseSchemaIT.java  RepositoryWiringTest.java
backend/src/test/java/com/kata/bankaccount/adapter/web/: AccountsControllerDepositTest.java  AccountsControllerTransactionsTest.java  AccountsControllerWithdrawTest.java
backend/src/test/java/com/kata/bankaccount/application/service/: AccountServiceDepositTest.java  AccountServiceGetTest.java  AccountServiceTest.java  AccountServiceTransactionsTest.java  AccountServiceWithdrawTest.java
backend/src/test/java/com/kata/bankaccount/domain/model/: AccountTest.java
frontend/: .eslintrc.cjs  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/__tests__/: smoke.spec.ts
frontend/src/components/: AccountIdBadge.vue  ApiStatusBanner.vue  HealthBadge.vue  SettingsForm.vue
frontend/src/plugins/: persist.ts
frontend/src/router/: index.ts
frontend/src/services/: accounts.ts  http.ts
frontend/src/stores/: account.ts  health.ts  settings.ts
frontend/src/views/: DepositView.vue  HomeView.vue  SettingsView.vue  TransactionsView.vue  WithdrawView.vue
